set -g default-shell "/usr/bin/fish"
#set -g default-shell "/usr/local/bin/zsh"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix
set -g prefix C-s
bind C-s send-prefix

# emacs -nw evil-mode compat
set -s escape-time 0

# copy mode
set -w -g mode-keys vi
bind Escape copy-mode

# splitting panes
unbind %
bind / split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split

# moving around panes
bind K swap-pane -U
bind J swap-pane -D
bind b break-pane
bind j command-prompt -p "join pane from:"  "join-pane -s ':%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t ':%%'"
set -g display-panes-time 800 # increase prefix q display time

# moving between windows
bind Enter new-window
bind h previous-window
bind l next-window
bind Tab last-window # move to last active window
bind Space command-prompt -p "search windows for:" "find-window '%%'"
set -g renumber-windows on

# pane resizing
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Down resize-pane -D 10
bind Up resize-pane -U 10
bind C-Left resize-pane -L
bind C-Right resize-pane -R
bind C-Down resize-pane -D
bind C-Up resize-pane -U
bind l next-layout

# session management
bind C-c new-session
bind C-Space command-prompt -p "switch to session:" "switch-client -t '%%'"

# status bar
set -g status-bg colour239
set -g status-fg colour6
# TODO why isn't this being respected?
#set -g status-right "#(/usr/bin/lua /home/xkeeper/mail.lua) %y-%m-%d #(/bin/date +%Z) #(/usr/bin/lua /home/xkeeper/beats.lua) %H:%M"
set -g status-right "%y-%m-%d #(/bin/date +%Z) #(/usr/bin/lua /home/xkeeper/beats.lua) %H:%M"

# misc
set -w -q -g utf8 on
set -g history-limit 5000
set -w -g automatic-rename on # rename window for current program
set -g renumber-windows on # renumber when a window is closed
bind R source-file /home/vilmibm/.tmux.conf \; display-message " Config reloaded."

set -g @nord_tmux_no_patched_font "1"
run-shell "~/src/nord-tmux/nord.tmux"
