
......................,,:~=?ZMMMMN$8M~8NMMM7+:,.................................
.Z..I.Z.,:,Z.I,.Z.Z:~$+8NMMMNMMNDZ+M .MZ. .=MD=7,.O.Z..+.Z.::.O.?..Z.Z..=.O.,:..
 Z..I.O.,:.Z.I,,Z:O?MM......   .. OM.M.ZM?. .=MZ:.Z.O..?.Z.:,.O.?..O.O.,=.Z.,,..
...............,~IM,.. .........M.M,M..........M?~..............................
.OO,O8OO,O+8O78IM+ ..     . ...=M,MMMN. . ....?MMI88O8,8$O8:OIOOIO,OOOO.OOO8,8:.
.ZO.ZZOO,O~Z8ZNM.. .... ...   .DNMOM . ..,.....,MM88OZ.ZIZZ:Z:ZO?O.ZOOO.ZIZO,O:.
.=..,.~::?7?DMMM~.. ...........M~MM.....+MM.MM...MM?=,.,.:.,..~.,..:.:..,.~.....
.......:~+I$MDMMMMMM:. ........MMMO...MM,.. ..=M.MMM+:......................... 
.Z..7.O,:?7M......MMDMM .......MMM..IM.....M ...M.MMM=:+.Z,~:.O.?,.Z,Z.,+.Z.,:..
.Z..I,ON=7M..........M$........M7M.8M. ....M ...+D,MM8=?.Z.:,.Z.?..Z.O..=.Z.,,..
.....,~M7M...... .. ..~M..... ~MMD.M.......:MMMMM.M?MM$~,.......................
.,,,,:=MM.......NM. +MM:M......,:8.M...............MM$MI~,,,,.,.,,.,.,..,.,,....
.OZ$Z=DM......M=.......,NM.........M. .............M.M.M+Z7Z$:Z,$Z7$.O.IZ.Z~,+..
.O.$8IM?.....M...........M.M.. ....ON. ............I,:M:MI,Z.:,.Z.7..Z$.:O=,OZ..
..,~MNM. ...?,.7M  .......IM..  ....M=.............M..MINO~,....................
 O,8M.D.  ..N...M....... .MI..... ...$M ....  ....,M.  M.M+=,:Z.OI.$.O.?Z.Z~,+..
.Z,OM.M   ..ZMM8........ .M . IMMO8MMMN,OMMD+,.:8M:... $O?D?,:Z.ZI.$.O.?Z.O::+..
 .,=M M.  ..,O.......... M~.?MM.....M.,MMMM.............M.M=:...................
 .,=M.M.  ...M. ....... MO.O$.?M.. 8MND ...NMMMM:.. ... $ZM?:..........,..,.... 
 Z,8N.M.  ....M.....  $M,.DM  .MMMDM. ........NM8M.......MD7::Z.ZI.7.Z.?Z.Z:,+..
.~O88:M.  .....$MMMMMZ.. .NIM..88.................M .....8MDO.ZZI,OZ.OZ,$$O.ZZ..
..,~Z+M.  ....... .. ....M DMNMM. ................ M.... .M+:...................
.Z,O$7M   ...............8MMM. .....................M.....MI:~Z.ZI.7.Z.?Z.$:,+..
.Z.87OD. ...............N. .............MMMMO........M....87~:Z.ZI.$.O.IZ.Z~,+. 
..:~ID$,  ..... ........M..........:,..M:. .NM..~: ..D  ..:O=.,:..,,.,,.,:,.,...
...:?M~Z. ..............M........ M .?MO.....N7M= ?M+.M....M=,..................
 Z.O?M.M............ ...M........M.  . . ..N8INM:.... M. ..M+~Z.OI.7.Z.IZ.Z~,+..
 $~O+M.M. ..............D  .....M.....,MM:.M...M=....M.....MZ:O:O==O.Z==O:Z.I$..
....~7DM....... .......?=....... ....:M..~M..=MMMMMM, .... MI:..................
.I.I:7MMI..............M. .... . ,O .M7 ...M8.....     ...,M+~7.I=,+.I.=I.I:,~..
 Z.Z.7?MM........... .$~..... .DM..MIM..IM  ..............DM+~O.Z?.$.Z.IZ.Z~,+..
.,Z:.?Z$M.... .... . .N.......M+....=MM8.. .   .  . .. ...MMO,,Z..$=.=$.,Z,.7?. 
......,+MM ........  M $MMNMMIM.. .,M~....................MI:,..................
.Z.Z.I,=DMM+. ......MDMM....=M...MM.......................M?::O.ZI.$.O.?Z.Z~,+..
.Z,O.$~:OM~ZM....... . MMMMMMMM~.......  ... . ...... ...MII~,Z.Z+,Z.Z.+O.Z,~I..
.......,~7M..MM:........................................NN=,................... 
........:=MD...7MM: ...    ... .   .....          . .. MN=,..   .  ..  .        
       ..:=M....  Z,  .    ...     ..    . .   .  . ..MI~,..    .....      . .  
                                                                 GlassGiant.com
