
                         DMMMM~8.Z=       .,MMMMMMMM.                           
                  .DM         M? .              .NMMMMMM                        
                               .                 MMM8NMMMM                      
                                                .       MMMM.                   
                                                          MMMM                  
                          :                                 MMMO                
                            =                     =         ..MMM               
                             .=.                 =.           .MMM:             
                      .         .               .=            .,.MMM.           
 .        ...7MMM+.. ..,~~..  . =                ,=             ~.MMM.          
 ~N   .MMMMMMMM. . .  ..MMM$~~~~ =               ==             .M.MMM          
 ,  MMMM.,MMMM              NOO. .                . ..?MMMMMMM.   M.MMM         
       .  .:ZMNNNNNNNND .    :N.O                 .OONM.      8MM  M.MMN        
    O.   .~8OOOO$:.  ..~OOOOI7NM  .             .OOM         .MMMMMMM.MMI       
   :  O           =???IZ8OONN?:                  . ?$$7$$$$7ZDMMMMM7MM.MM.      
    .~ .OO          ,====???,                     OZZOOZ..~$77$$=..  .M.MM      
      .~.       . =???~~=:.                        .OO======ZOOO.   :,I MMM.    
              ..                                     .OZ==..           . MM.    
       .~~ , .               .++                        .O=           N. .MM    
          ~~.~~~,=~~~. .  ,=:DD                           =:~==.      ~   MM.   
            .~.~~~I~~~DDDDD. .                            =====    ,= .   7MM.  
                 D7 .,...            . ,8888888D~  .       =========,=     MMZ  
                .                  8D.. .        .  O8=     . ==DN===      MMM  
                                .8.                     8        ,$.        MM  
                               8.      ,MMMNMNDD8NNNN    .8                 MM, 
                               =   MMO. .M..MM O,  M.NMM                    MMM 
                               =MMMM:~MM~MMMMMMMMMMMMMMMMM.                 .MM.
                         .   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. 8               MM.
                       .M .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 8              MM.
                      .M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM 8             MM.
                      .MMMMMMMMMMMMMMM.  MM     .MMMMMMMMMMMMMM.8            MM.
                     .MMMIMMMMM..MMMM8   MO      MMMMMMM  MMMMMMI            MM.
                   7?.MM  M..M.  =  ..   M       8  .?MM  .MMMMMM8            M.
                  .M= M.  M. M.. 7=. I   M. .   .N    M.  .M.  MM8           .M.
                  .M??M.MMMM+                  .ONNNNMM  . M   NMM.           M.
                  .MMMM  .                             . MMM+   N.M.7         M.
                   MM.                                       ~MMM.M..:N       M.
                     .                                           MMMD$M       M.
                                                                   ~MM.       M.
                 .8                                         .                 M.
                   8                                      Z? 7               .M.
                 M. 8.                                    DD 7               MM.
                  N .8                                    ON.+               MM.
                   .M .8.                                8D.7              ?MMM 
                     M. 8  OI.                           D ,I             MMMM  
                      =.  8  .OD.                       N. 7            NMMM    
                        M...8 .  ~D                    D .7          ZMMMM      
                          M  .O8    .DDO             .D .$       +MMMMM.        
                                .D8..     8DDN?  .  D. .7.   NMMMMMM            
                  .::::::::::::::::::88:::::::::::::::::::OOOOOO,               
                                                                 GlassGiant.com
